# Endless-Edit

./: .classpath  .project  pom.xml
src/main/java/com/np_compete/endless_edit/: App.java  Collaboration.java  Collaborator.java
src/test/java/com/np_compete/endless_edit/: AppTest.java  Article.java  Collaboration.java  Collaborator.java  EndlessEditTest.java
src/test/java/com/np_compete/endless_edit/goals/: ParagraphGoal.java
